<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <h1>Weather for Location</h1>
    </header>
    <article>
      <p>Enter Zip Code.</p>
       <form id="time-form" name="time-form" method="get" action="#null">
         <label for="location">Location:</label>
         <input type="text" id="location" name="location" />
         <input type="submit" id="time-submit" name="time-submit" value="Search" />
         <section class ="primary">
         </section>
         <section class="temp">
         </section>
         <section class="status">
         </section>
         <section class="wind">
         </section>
       </form> 
    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="site.js"></script>
  </body>
</html>